#@TYPE: Machine
#@NAME: barcode-poc-g2l machine
#@DESCRIPTION: RZ/G2L based Barcode PoC

SOC_FAMILY = "r9a07g044l"
require conf/machine/include/rzg2l-common.inc
require conf/machine/include/cip-core.inc

DEFAULTTUNE ?= "cortexa55"

TUNE_CONF ?= "conf/machine/include/tune-cortexa55.inc"
require ${TUNE_CONF}

PREFERRED_PROVIDER_virtual/kernel="linux-renesas"
KERNEL_ALT_IMAGETYPE = "Image.gz"

UBOOT_CONFIG ??= "smarc-rzg2l"
UBOOT_CONFIG[smarc-rzg2l] = "smarc-rzg2l_defconfig"

# Flash writer
EXTRA_IMAGEDEPENDS += "flash-writer"

# Support board with PMIC. Default:yes.
# With this option enabled, build both bin files for PMIC board and Discrete board.
PMIC_SUPPORT ?= "1"

KERNEL_DEVICETREE = " \
	renesas/r9a07g044l2-barcode-poc.dtb \
"

# WiFi support
MACHINE_FEATURES += "wifi"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	linux-firmware-bcm4373 \
	ifx-backports \
"

# Bluetooth support
MACHINE_FEATURES += "bluetooth"
MACHINE_ESSENTIAL_EXTRA_RDEPENDS += " \
	linux-firmware-da14531 \
"
