# We have a conf and classes directory, add to BBPATH
BBPATH .= ":${LAYERDIR}"

# We have recipes-* directories, add to BBFILES
BBFILES += "${LAYERDIR}/recipes-*/*/*.bb \
            ${LAYERDIR}/recipes-*/*/*.bbappend"

BBFILE_COLLECTIONS += "meta-barcode-demo"
BBFILE_PATTERN_meta-barcode-demo = "^${LAYERDIR}/"
BBFILE_PRIORITY_meta-barcode-demo = "16"

LAYERDEPENDS_meta-barcode-demo = "core rzg2"
LAYERSERIES_COMPAT_meta-barcode-demo = "dunfell"
